1
00:00:00,000 --> 00:00:05,580
hoy la presidenta de Perú Dina boluarte

2
00:00:03,060 --> 00:00:07,560
decidió cambiar su discurso esto en

3
00:00:05,580 --> 00:00:09,780
torno a la relación que Perú tiene con

4
00:00:07,560 --> 00:00:11,700
México dijo que su gobierno mantiene

5
00:00:09,780 --> 00:00:14,219
relaciones diplomáticas con nuestro país

6
00:00:11,700 --> 00:00:16,320
pero no olvidemos que hace una semana el

7
00:00:14,219 --> 00:00:19,140
embajador mexicano Pablo Monroy fue

8
00:00:16,320 --> 00:00:21,119
declarado persona no ingrata y expulsado

9
00:00:19,140 --> 00:00:23,520
del país

10
00:00:21,119 --> 00:00:25,260
y así pretende mantener las relaciones

11
00:00:23,520 --> 00:00:29,060
diplomáticas con el gobierno del

12
00:00:25,260 --> 00:00:29,060
presidente López Obrador

hoy la presidenta de Perú, Dina Voluarte, decidió cambiar su discurso. Esto entorno a la relación que Perú tiene con México. Dijo que su gobierno mantiene relaciones diplomáticas con nuestro país, pero no olvidemos que hace una semana el embajador mexicano Pablo Monroy fue declarado persona nongrata y expulsado del país. Y así pretende mantener las relaciones diplomáticas con el gobierno del presidente López Obrados